@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&family=Roboto:wght@300;500&family=Rubik:wght@500&display=swap');

*{
  margin: 0;
}

body{
  font-family: 'Rubik';
}
/* skip to content */
.skip-to-content{
  position: absolute;
  top:-50px;
}

.skip-to-content:focus{
  top: 0px;
  left: 50%;
  right: 50%;
  text-decoration: none;
}
/* skip to content */

/* all image set displaly block */
img {
  display: block;
}

/* navigation */
nav {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

header h2{
  display: inline-block;
  color: white;
}

nav ul li {
  display: inline-block;
  margin: 15px 30px 30px 0px;
}


nav h1{
  font-size: 60px;
}

nav ul li a{
  text-decoration: none;
  font-size: 20px;
  color: black;  
  padding: 22px;
  margin: 0px 25px 0px 25px;
}

nav ul li a:hover{
  border-bottom: 3px solid gray;
  color: gray;
  transition-duration: 0.1s;
}

#hamburger{
  color:white;
  margin-left: -200px;
}
/* navigation */

/* jumbotron */
.hero img {
   width: 100%;
   height: 450px;
   object-fit:cover
}

.hero{
  height: 350px;
  margin-top: 10px;
}
/* jumbotron */

/* main */
main {
  text-align: center;
  margin: 150px 0 30px 0;
  width: 100%;
}

main img{
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0px 0px;
}

section{
  width: 14%;
  margin: 20px 40px 20px 40px;
  background-color: white;
  display: inline-block;
  padding-bottom: 20px;
  box-shadow: 0 5px 18px rgba(154, 160, 185, 0.05), 0 1px 10px rgba(166, 173, 201, 0.4);
}

section:focus{
  box-shadow: 0 8px 16px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(166, 173, 201, 0.4);
  outline: 0px;
}

section .deskripsi {
  padding: 20px 20px 0px 20px;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

section .deskripsi h3{
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  padding: 5px 0px 5px 0px;
}

section .deskripsi .text-deskripsi{
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: justify;
}

section .deskripsi .rating-restaurant{
  text-align: left;
}

section .deskripsi .city-restaurant{
  text-align: right;
}

section button {
  padding: 5px;
  margin-top: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
  border: none;
  height: 44px;
  border-radius: 10px;
  font-family: 'Rubik';


}
section button:hover{
  background-color: gray;
  cursor: pointer;
  transition-duration: 0.5s;
}

section #detail-button {
  text-decoration: none;
  color: black;
  padding: 14.5px 34%;
}

section #back-button {
  text-decoration: none;
  color: black;
  padding: 14.5px 48%;
}

main section{
  border-radius: 20px;
}

main h1{
  text-align: center;
  margin-bottom: 80px;
  font-size: 50px;
}


.food-name{
  margin:10px 0px 10px 0px;
}


/* detail-restaurants */
.detail-restaurants  {
  width: 60%;
  text-align: left;
}

.detail-container {
  padding: 20px;
}

.detail-restaurants img {
  height: 400px;
}

.detail-restaurants .detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.detail-restaurants .city-restaurant {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: right;
}

.detail-restaurants .address-restaurant {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: right;
}

.detail-restaurants .food-name {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
}

.detail-restaurants .text-deskripsi {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: justify;
  margin-bottom: 20px;
}

.detail-restaurants h3 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.detail-restaurants #list-foods {
  grid-column-start: 1;
  grid-column-end: 2;
}

.detail-restaurants button {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 4;
}

#favoriteButtonContainer {
  grid-column-start: 1;
  grid-column-end: 4;
}

section .favorite{
  background-color: lightgreen;
}

section .favorite:hover{
  background-color: rgb(96, 192, 96);
  transition-duration: 0.5s;
}

section .un-favorite{
  background-color: lightsalmon;
}

section .un-favorite:hover{
  background-color: rgb(203, 119, 86);
  transition-duration: 0.5s;
}


.detail-restaurants h3 {
  margin-bottom: 10px;
  text-align: center;
  border-bottom: 2px solid black;
  padding-bottom: 10px;
}

/* detail-restaurants */

/* costumer review */
.costumer-review {
  margin: 30px 0px 10px 0px;
  grid-column-start: 1;
  grid-column-end: 4;
}

.costumer-review .costumer-name {
  margin-top: 50px;
}

.costumer-review p {
  width: 100%;
}
.input-review #input-submit {
  display: flex;
  margin-top: 5px;
  border: none;
  padding: 14.5px 20px;
  text-align: center;
  border-radius: 5px;
  font-family: 'Rubik';
  background-color: lightgreen;
  color: black;
  cursor: pointer;
}
.input-review #input-submit:hover {
  background-color: rgb(96, 192, 96);
  transition-duration: 0.5s;
}
.input-review #input-name {
  margin: 10px 0px 10px 0px;
  border: 1px solid gray;
  padding: 14.5px;
}
.input-review textarea {
  border: 1px solid gray;
}
/* main */

/* footer */
footer{
  text-align: center;
  padding: 30px;
  background-color: gainsboro;
}

footer h4{
  font-size: 20px;
}
/* footer */




/* Media query */
@media screen and (max-width:1500px) {
  main img{
    width: 100%;
    height: 100%;
  }
  section{
    width: 30%;
    margin: 20px 80px 20px 80px;
  }
  section #detail-button {
    text-decoration: none;
    color: black;
    padding: 14.5px 23%;
  }
  
  section #back-button {
    text-decoration: none;
    color: black;
    padding: 14.5px 42%;
  }
}


@media screen and (max-width:1000px) {
  main img{
    width: 100%;
    height: 100%;
  }
  
  section{
    width: 40%;
    margin: 20px 80px 20px 80px;
  }
  header h2{
    color: black;
    font-size: 30px;
    margin-left: 20px;
  }
  #hamburger{
    text-decoration: none;
    font-size: 44px;
    color: black;
    margin-left: 0px;
    display: inline-block;
    padding: 44px;
  }
  #drawer {
    width: 300px;
    height: 100%;
    position: absolute;
    margin-top: 10px;
   
    /* menyembunyikan #drawer -250px (sesuai dengan ukuran lebar drawer) ke kiri */
    transform: translate(-300px, 0);
    transition: transform 0.3s ease-in-out;
    background-color:#111;
  }
  
  #drawer.open {
    transform: translate(0,0)
  }
  nav ul li {
    display: block;
    padding: 25px 0px 0px 0px;
    margin-left: 0px;
  }
  nav h1{
    font-size: 50px;
    color: white;
    margin-left: 20px;
  }
  nav {
    display: grid;
    grid-template-columns: 0fr;
    grid-template-rows: 0fr;
    text-align: left;
  }
  nav ul li a{
    color: white;
  }
  section #detail-button {
    text-decoration: none;
    color: black;
    padding: 14.5px 25%;
  }
  
  section #back-button {
    text-decoration: none;
    color: black;
    padding: 14.5px 42%;
  }
}


@media screen and (max-width:820px) {
  main img{
    width: 100%;
    height: 100%;
  }
  
  section{
    width: 60%;
    margin: 20px 80px 20px 80px;
  }
  header h2{
    color: black;
    font-size: 20px;
    margin-left: 20px;
  }
  #hamburger{
    text-decoration: none;
    font-size: 44px;
    color: black;
    margin-left: 0px;
    display: inline-block;
    padding: 44px;
  }
  #drawer {
    width: 300px;
    height: 100%;
    position: absolute;
    margin-top: 10px;

    /* menyembunyikan #drawer -250px (sesuai dengan ukuran lebar drawer) ke kiri */
    transform: translate(-300px, 0);
    transition: transform 0.3s ease-in-out;
    background-color:#111;
  }
  
  #drawer.open {
    transform: translate(0,0)
  }
  nav ul li {
    display: block;
    padding: 25px 0px 0px 0px;
    margin-left: 0px;
  }
  nav h1{
    font-size: 50px;
    color: white;
    margin-left: 20px;
  }
  nav {
    display: grid;
    grid-template-columns: 0fr;
    grid-template-rows: 0fr;
    text-align: left;
  }
  nav ul li a{
    color: white;
  }

  /* detail-restaurants */
  .detail-restaurants  {
    width: 60%;
    text-align: left;
  }


  .detail-restaurants img {
    height: 400px;
  }

  .detail-restaurants .detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
  }

  .detail-restaurants .city-restaurant {
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: right;
  }

  .detail-restaurants .address-restaurant {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: right;
  }

  .detail-restaurants .food-name {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
  }

  .detail-restaurants .text-deskripsi {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: justify;
    margin-bottom: 20px;
  }

  .detail-restaurants h3 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .detail-restaurants #list-foods {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .detail-restaurants button {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .detail-restaurants h3 {
    margin-bottom: 10px;
  }

  .input-review {
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: 10px;
  }

  .input-review #input-name {
    width: 49%;
    margin-bottom: 5px;
  }

  .input-review textarea {
    width:80%;
  }

  .input-review #input-submit {
    display: flex;
    text-align: left;
  }

  section #detail-button {
    text-decoration: none;
    color: black;
    padding: 14.5px 23%;
  }
  
  section #back-button {
    text-decoration: none;
    color: black;
    padding: 14.5px 42%;
  }

}